OrderID: 1749975658
Username: user2
File: sdf.pdf
Copies: 3
Pages per Copy: 50
Color: Black & White
Print Type: One-Sided
Payment Method: asfg1233
Status: Pending
-----------------------------
OrderID: 1750668416
Username: prashanta
File: dfd1
Copies: 2
Pages per Copy: 6
Color: Black & White
Print Type: One-Sided
Payment Method: 1234567
Status: Pending
-----------------------------
OrderID: 1750674311
Username: user110
File: index.pdf
Copies: 1
Pages per Copy: 1
Color: Black & White
Print Type: One-Sided
Payment Method: ssjiui
Status: Pending
-----------------------------
OrderID: 1750780160
Username: user110
File: a.pdf
Copies: 4
Pages per Copy: 2
Color: Color
Print Type: One-Sided
Payment Method: BFHFJFJ23
Status: Pending
-----------------------------
